<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src = "shippers.js" async defer></script>


        <h1>Northwind Shippers</h1>

        <div class="container">
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="https://neueda.conygre.com/pydata/images/photo-2.jpg" height="50px" class="card-img-top" alt="..." />
    
                        <div class="card-body">
                            <h5 class="card-title">Shippers</h5>
    
                            <p class="card-text">
                                <table class="table">
                                    <thead>
                                        <th>Company Name</th>
                                        <th>Phone</th>
                                    </thead>
                                    <tbody id="shippers-table">
                                        <tr>
                                            <td>MyCompany Ltd.</td>
                                            <td>123 456</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </p>
                            <button class = "btn btn-primary" onclick="getShippers()">Refresh List</button>
                        </div>
                    </div>
                </div>
    
    
    
    
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="https://neueda.conygre.com/pydata/images/photo-3.jpg" height="50px" class="card-img-top" alt="..." />
    
                        <div class="card-body">
                            <h5 class="card-title">Variables</h5>
                            <p class="card-text">
                                <div>
                                    <label for="labelName" class="form-label">Name:</label>
                                    <span id="labelName"></span>
                                </div>
                                <div>
                                    <label for="labelAge" class="form-label">Age:</label>
                                    <span id="labelAge"></span>
                                </div>
                                <button id="buttonVariables" type="button" class="btn btn-primary">Run</button>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    




        <br>
        

        <!-- Option A -->
        <!-- <button id = "set-todo" onclick="changeParagraph()"> Change Paragraph </button> -->

        <!-- Option B -->
        <button id = "set-todo"> Change Paragraph </button>
        <p id= "todo"> </p>



        <script src="" async defer></script>
    </body>
</html>