<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link rel = "stylesheet" href="basics.css">
<!--         <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
 -->
        <!-- <style>
            * {
                color: blue;
            }
        </style> -->

        <!-- Here is one way to do colouring-->

        <style>
        a:hover {
            color:rgb(145, 23, 23);
        }
        </style>

    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        

        <!-- <h1 style = "color :red;">Here is a Heading</h1> -->
        <!-- Here is another way to do colouring-->

        <h1 class = "font1">Here is a Heading</h1>

        <br/>
        <p>There are breaks around me!</p>
        <br/>
            


        <div id = div1>
        <p>Here is a paragraph!</p>

        <p id= "second-paragraph">Here is paragraph 2!</p>


        <p id= "third-paragraph">Here is paragraph 3!</p>
        <!-- In CSS we define a more specific colouring than jsut for p, by using IDs-->

        <p class="font1" id= "forth-paragraph">Here is paragraph 4!</p>

        <p><a href ="https://google.com"> Google</a> something!</p>
        </div>        




        <!-- Here we also specify a class to give a particular font to multiple objects-->
        <script src="" async defer></script>
    </body>
</html>